2019-02-09 21:41:55,302 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-95-174.ec2.internal/172.31.95.174:8032
2019-02-09 21:41:56,804 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2019-02-09 21:41:56,814 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2019-02-09 21:41:56,818 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev bab859f34a291cb7b3f4e724b59e1b48af69016b]
2019-02-09 21:41:56,998 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:20
2019-02-09 21:41:57,195 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1549748374482_0001
2019-02-09 21:41:57,813 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1549748374482_0001
2019-02-09 21:41:58,196 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-95-174.ec2.internal:20888/proxy/application_1549748374482_0001/
2019-02-09 21:41:58,197 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1549748374482_0001
2019-02-09 21:42:10,396 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1549748374482_0001 running in uber mode : false
2019-02-09 21:42:10,397 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-02-09 21:42:35,608 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2019-02-09 21:42:37,618 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2019-02-09 21:42:45,659 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2019-02-09 21:42:47,676 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2019-02-09 21:42:48,683 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2019-02-09 21:42:50,691 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2019-02-09 21:42:51,695 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2019-02-09 21:42:52,700 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2019-02-09 21:42:53,704 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2019-02-09 21:42:54,709 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2019-02-09 21:42:56,719 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2019-02-09 21:42:57,724 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2019-02-09 21:42:58,728 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2019-02-09 21:42:59,732 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2019-02-09 21:43:00,737 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 0%
2019-02-09 21:43:01,744 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 0%
2019-02-09 21:43:02,751 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 0%
2019-02-09 21:43:03,756 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 0%
2019-02-09 21:43:06,772 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-02-09 21:43:17,837 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 8%
2019-02-09 21:43:18,843 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 23%
2019-02-09 21:43:19,848 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 31%
2019-02-09 21:43:20,852 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 46%
2019-02-09 21:43:22,861 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 54%
2019-02-09 21:43:25,875 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 62%
2019-02-09 21:43:27,883 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2019-02-09 21:43:31,900 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2019-02-09 21:43:33,909 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2019-02-09 21:43:42,944 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2019-02-09 21:43:55,007 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2019-02-09 21:44:01,035 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2019-02-09 21:44:13,088 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2019-02-09 21:44:21,122 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2019-02-09 21:44:29,154 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2019-02-09 21:44:38,184 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2019-02-09 21:44:44,208 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2019-02-09 21:44:49,227 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2019-02-09 21:44:58,261 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2019-02-09 21:45:03,286 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2019-02-09 21:45:06,296 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2019-02-09 21:45:13,321 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2019-02-09 21:45:24,369 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2019-02-09 21:45:28,381 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2019-02-09 21:45:39,420 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2019-02-09 21:45:46,449 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2019-02-09 21:46:03,501 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2019-02-09 21:46:17,548 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2019-02-09 21:46:26,579 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2019-02-09 21:46:51,658 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2019-02-09 21:47:05,704 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2019-02-09 21:47:26,769 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2019-02-09 21:47:35,805 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2019-02-09 21:47:53,864 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2019-02-09 21:48:15,929 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2019-02-09 21:49:02,079 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-02-09 21:49:12,113 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1549748374482_0001 completed successfully
2019-02-09 21:49:12,247 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57
	File System Counters
		FILE: Number of bytes read=14096507
		FILE: Number of bytes written=33535202
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1960
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=20
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1319540660
		S3: Number of bytes written=20313655487
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Launched map tasks=20
		Launched reduce tasks=9
		Data-local map tasks=20
		Total time spent by all maps in occupied slots (ms)=40369344
		Total time spent by all reduces in occupied slots (ms)=229994400
		Total time spent by all map tasks (ms)=841028
		Total time spent by all reduce tasks (ms)=2395775
		Total vcore-milliseconds taken by all map tasks=841028
		Total vcore-milliseconds taken by all reduce tasks=2395775
		Total megabyte-milliseconds taken by all map tasks=1291819008
		Total megabyte-milliseconds taken by all reduce tasks=7359820800
	Map-Reduce Framework
		Map input records=85331845
		Map output records=2313136
		Map output bytes=30900258
		Map output materialized bytes=14534920
		Input split bytes=1960
		Combine input records=0
		Combine output records=0
		Reduce input groups=50000
		Reduce shuffle bytes=14534920
		Reduce input records=2313136
		Reduce output records=1206493775
		Spilled Records=4626272
		Shuffled Maps =180
		Failed Shuffles=0
		Merged Map outputs=180
		GC time elapsed (ms)=35840
		CPU time spent (ms)=2808940
		Physical memory (bytes) snapshot=26189402112
		Virtual memory (bytes) snapshot=108162199552
		Total committed heap usage (bytes)=19821756416
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1319540660
	File Output Format Counters 
		Bytes Written=20313655487
	st.SocialTriangle$RESULT_COUNTER
		CountStatistics=1206493775
		TotalTriangles=1206493775
2019-02-09 21:49:12,253 INFO st.SocialTriangle (main): COUNT STATISTICS: 1206493775
2019-02-09 21:49:12,253 INFO st.SocialTriangle (main): TOTAL TRIANGLES: 1206493775
2019-02-09 21:49:12,331 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-95-174.ec2.internal/172.31.95.174:8032
2019-02-09 21:49:12,567 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2019-02-09 21:49:12,671 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 9
2019-02-09 21:49:12,782 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:326
2019-02-09 21:49:12,832 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1549748374482_0002
2019-02-09 21:49:12,876 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1549748374482_0002
2019-02-09 21:49:12,899 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-95-174.ec2.internal:20888/proxy/application_1549748374482_0002/
2019-02-09 21:49:12,899 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1549748374482_0002
2019-02-09 21:49:24,020 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1549748374482_0002 running in uber mode : false
2019-02-09 21:49:24,021 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-02-09 21:49:56,203 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2019-02-09 21:50:03,231 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2019-02-09 21:50:09,267 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2019-02-09 21:50:16,293 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2019-02-09 21:50:38,375 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2019-02-09 21:50:45,405 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2019-02-09 21:51:07,501 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2019-02-09 21:51:18,536 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2019-02-09 21:51:23,555 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2019-02-09 21:51:29,576 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2019-02-09 21:51:48,653 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2019-02-09 21:51:59,698 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2019-02-09 21:52:19,770 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2019-02-09 21:52:24,788 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2019-02-09 21:52:31,810 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2019-02-09 21:52:42,848 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2019-02-09 21:52:57,889 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 1%
2019-02-09 21:53:03,909 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 1%
2019-02-09 21:53:15,949 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 1%
2019-02-09 21:53:38,023 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 1%
2019-02-09 21:53:45,048 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 1%
2019-02-09 21:53:55,081 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 1%
2019-02-09 21:54:17,144 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 1%
2019-02-09 21:54:34,189 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 1%
2019-02-09 21:54:49,232 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 1%
2019-02-09 21:54:59,257 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 1%
2019-02-09 21:55:08,281 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 1%
2019-02-09 21:55:31,348 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 1%
2019-02-09 21:55:41,377 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 2%
2019-02-09 21:55:47,391 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 2%
2019-02-09 21:56:01,429 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 2%
2019-02-09 21:56:10,452 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 2%
2019-02-09 21:56:26,493 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 2%
2019-02-09 21:56:42,540 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 2%
2019-02-09 21:56:58,589 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 2%
2019-02-09 21:57:12,628 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 2%
2019-02-09 21:57:23,656 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 2%
2019-02-09 21:57:37,692 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 2%
2019-02-09 21:57:52,733 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 3%
2019-02-09 21:57:55,745 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 3%
2019-02-09 21:58:14,791 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 4%
2019-02-09 21:58:16,797 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 4%
2019-02-09 21:58:26,821 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 4%
2019-02-09 21:58:37,847 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 4%
2019-02-09 21:58:58,897 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 4%
2019-02-09 21:59:06,917 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 4%
2019-02-09 21:59:12,940 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 5%
2019-02-09 21:59:28,981 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 5%
2019-02-09 21:59:42,014 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 5%
2019-02-09 21:59:49,033 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 5%
2019-02-09 22:00:08,079 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 5%
2019-02-09 22:00:22,113 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 5%
2019-02-09 22:00:42,166 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 5%
2019-02-09 22:00:48,182 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 7%
2019-02-09 22:00:58,207 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 7%
2019-02-09 22:01:18,255 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 7%
2019-02-09 22:01:39,307 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 7%
2019-02-09 22:01:57,356 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 7%
2019-02-09 22:02:05,375 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 8%
2019-02-09 22:02:16,400 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 8%
2019-02-09 22:02:30,431 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 8%
2019-02-09 22:02:43,462 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 8%
2019-02-09 22:03:00,505 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 8%
2019-02-09 22:03:10,528 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 8%
2019-02-09 22:03:30,576 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 8%
2019-02-09 22:03:45,611 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 8%
2019-02-09 22:03:49,620 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 9%
2019-02-09 22:03:59,645 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 9%
2019-02-09 22:04:16,689 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 9%
2019-02-09 22:04:28,720 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 9%
2019-02-09 22:04:47,767 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 9%
2019-02-09 22:04:57,788 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 9%
2019-02-09 22:05:17,835 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 9%
2019-02-09 22:05:23,848 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 10%
2019-02-09 22:05:31,869 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 10%
2019-02-09 22:05:42,896 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 10%
2019-02-09 22:05:59,933 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 10%
2019-02-09 22:06:09,954 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 10%
2019-02-09 22:06:30,007 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 10%
2019-02-09 22:06:45,039 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 10%
2019-02-09 22:06:54,063 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 10%
2019-02-09 22:07:03,085 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 11%
2019-02-09 22:07:11,101 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 11%
2019-02-09 22:07:22,125 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 11%
2019-02-09 22:07:42,167 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 11%
2019-02-09 22:07:55,195 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 11%
2019-02-09 22:08:10,229 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 11%
2019-02-09 22:08:24,259 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 11%
2019-02-09 22:08:35,283 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 11%
2019-02-09 22:08:45,307 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 12%
2019-02-09 22:08:53,328 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 12%
2019-02-09 22:09:08,368 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 12%
2019-02-09 22:09:21,398 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 12%
2019-02-09 22:09:38,438 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 12%
2019-02-09 22:09:49,461 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 12%
2019-02-09 22:10:05,493 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 12%
2019-02-09 22:10:18,522 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 13%
2019-02-09 22:10:19,525 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 13%
2019-02-09 22:10:32,552 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 13%
2019-02-09 22:10:51,590 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 13%
2019-02-09 22:11:03,615 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 13%
2019-02-09 22:11:19,655 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 13%
2019-02-09 22:11:30,684 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 13%
2019-02-09 22:11:44,727 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 13%
2019-02-09 22:11:58,763 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 14%
2019-02-09 22:12:00,775 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 14%
2019-02-09 22:12:14,811 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 14%
2019-02-09 22:12:29,844 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 14%
2019-02-09 22:12:44,883 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 14%
2019-02-09 22:13:03,928 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 14%
2019-02-09 22:13:29,984 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 14%
2019-02-09 22:13:39,001 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 14%
2019-02-09 22:13:46,016 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 15%
2019-02-09 22:13:47,018 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 15%
2019-02-09 22:13:56,038 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 17%
2019-02-09 22:13:58,042 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 18%
2019-02-09 22:13:59,044 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 19%
2019-02-09 22:14:01,049 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 23%
2019-02-09 22:14:02,051 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 25%
2019-02-09 22:14:04,056 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 28%
2019-02-09 22:14:05,058 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 31%
2019-02-09 22:14:06,060 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 36%
2019-02-09 22:14:07,066 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 37%
2019-02-09 22:14:08,068 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 38%
2019-02-09 22:14:13,078 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 41%
2019-02-09 22:14:19,092 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 42%
2019-02-09 22:14:22,100 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 45%
2019-02-09 22:14:23,102 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 46%
2019-02-09 22:14:29,115 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 47%
2019-02-09 22:14:35,128 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 48%
2019-02-09 22:14:41,141 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 49%
2019-02-09 22:14:45,150 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 50%
2019-02-09 22:14:47,154 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 51%
2019-02-09 22:14:53,167 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 52%
2019-02-09 22:14:59,181 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 53%
2019-02-09 22:15:00,184 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 55%
2019-02-09 22:15:05,194 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2019-02-09 22:15:14,211 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 57%
2019-02-09 22:15:16,219 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 59%
2019-02-09 22:15:23,233 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 60%
2019-02-09 22:15:34,255 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 61%
2019-02-09 22:15:44,276 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 62%
2019-02-09 22:15:45,278 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 65%
2019-02-09 22:15:47,282 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 66%
2019-02-09 22:15:54,296 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2019-02-09 22:16:00,309 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2019-02-09 22:16:06,321 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2019-02-09 22:16:08,325 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2019-02-09 22:16:10,330 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2019-02-09 22:16:14,338 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2019-02-09 22:16:18,346 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2019-02-09 22:16:21,351 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2019-02-09 22:16:24,357 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2019-02-09 22:16:30,369 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2019-02-09 22:16:33,375 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2019-02-09 22:16:37,383 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2019-02-09 22:16:40,389 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2019-02-09 22:16:44,397 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2019-02-09 22:16:48,404 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2019-02-09 22:16:54,416 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2019-02-09 22:16:58,425 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2019-02-09 22:17:10,449 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2019-02-09 22:17:26,485 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2019-02-09 22:17:40,512 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2019-02-09 22:17:56,547 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-02-09 22:18:00,558 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1549748374482_0002 completed successfully
2019-02-09 22:18:00,591 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=4149517846
		FILE: Number of bytes written=11845033154
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=80482
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=326
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=21636012879
		S3: Number of bytes written=0
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=326
		Launched reduce tasks=9
		Data-local map tasks=326
		Total time spent by all maps in occupied slots (ms)=841347456
		Total time spent by all reduces in occupied slots (ms)=542838336
		Total time spent by all map tasks (ms)=17528072
		Total time spent by all reduce tasks (ms)=5654566
		Total vcore-milliseconds taken by all map tasks=17528072
		Total vcore-milliseconds taken by all reduce tasks=5654566
		Total megabyte-milliseconds taken by all map tasks=26923118592
		Total megabyte-milliseconds taken by all reduce tasks=17370826752
	Map-Reduce Framework
		Map input records=1291825620
		Map output records=1291825620
		Map output bytes=17467123067
		Map output materialized bytes=7638732515
		Input split bytes=80482
		Combine input records=0
		Combine output records=0
		Reduce input groups=387462479
		Reduce shuffle bytes=7638732515
		Reduce input records=1291825620
		Reduce output records=0
		Spilled Records=2583651240
		Shuffled Maps =2934
		Failed Shuffles=0
		Merged Map outputs=2934
		GC time elapsed (ms)=330910
		CPU time spent (ms)=9645300
		Physical memory (bytes) snapshot=297477308416
		Virtual memory (bytes) snapshot=1120861188096
		Total committed heap usage (bytes)=268055347200
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=0
	st.SocialTriangle$RESULT_COUNTER
		finalCount=36089721
2019-02-09 22:18:00,600 INFO st.SocialTriangle (main): FINAL COUNT: 12029907
