2019-02-10 02:08:59,109 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-80-215.ec2.internal/172.31.80.215:8032
2019-02-10 02:09:00,484 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2019-02-10 02:09:00,498 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2019-02-10 02:09:00,501 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev bab859f34a291cb7b3f4e724b59e1b48af69016b]
2019-02-10 02:09:00,974 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:20
2019-02-10 02:09:01,197 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1549764372521_0001
2019-02-10 02:09:01,851 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1549764372521_0001
2019-02-10 02:09:02,191 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-80-215.ec2.internal:20888/proxy/application_1549764372521_0001/
2019-02-10 02:09:02,191 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1549764372521_0001
2019-02-10 02:09:14,323 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1549764372521_0001 running in uber mode : false
2019-02-10 02:09:14,324 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-02-10 02:09:34,500 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2019-02-10 02:09:37,515 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2019-02-10 02:09:38,533 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2019-02-10 02:09:39,543 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2019-02-10 02:09:40,551 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2019-02-10 02:09:41,569 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2019-02-10 02:09:42,577 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 0%
2019-02-10 02:09:43,585 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 0%
2019-02-10 02:09:44,591 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-02-10 02:09:57,649 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 4%
2019-02-10 02:09:58,653 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 7%
2019-02-10 02:09:59,659 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 27%
2019-02-10 02:10:00,666 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 42%
2019-02-10 02:10:01,671 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 46%
2019-02-10 02:10:03,681 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 50%
2019-02-10 02:10:04,686 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 57%
2019-02-10 02:10:05,689 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 62%
2019-02-10 02:10:06,693 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 66%
2019-02-10 02:10:07,697 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2019-02-10 02:10:08,704 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2019-02-10 02:10:09,712 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2019-02-10 02:10:11,721 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2019-02-10 02:10:15,737 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2019-02-10 02:10:17,744 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2019-02-10 02:10:22,768 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2019-02-10 02:10:28,797 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2019-02-10 02:10:29,800 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2019-02-10 02:10:34,830 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2019-02-10 02:10:41,863 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2019-02-10 02:10:48,891 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2019-02-10 02:10:53,912 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2019-02-10 02:10:56,927 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2019-02-10 02:11:05,959 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2019-02-10 02:11:12,985 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2019-02-10 02:11:23,018 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2019-02-10 02:11:29,035 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2019-02-10 02:11:34,048 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2019-02-10 02:11:42,072 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2019-02-10 02:11:47,099 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2019-02-10 02:11:51,110 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2019-02-10 02:11:55,121 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2019-02-10 02:12:12,174 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2019-02-10 02:12:18,202 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2019-02-10 02:12:32,252 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2019-02-10 02:13:25,390 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-02-10 02:14:01,487 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1549764372521_0001 completed successfully
2019-02-10 02:14:01,680 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57
	File System Counters
		FILE: Number of bytes read=14178787
		FILE: Number of bytes written=35507663
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1960
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=20
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1319454564
		S3: Number of bytes written=20313655487
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=20
		Launched reduce tasks=19
		Data-local map tasks=20
		Total time spent by all maps in occupied slots (ms)=21991728
		Total time spent by all reduces in occupied slots (ms)=249820896
		Total time spent by all map tasks (ms)=458161
		Total time spent by all reduce tasks (ms)=2602301
		Total vcore-milliseconds taken by all map tasks=458161
		Total vcore-milliseconds taken by all reduce tasks=2602301
		Total megabyte-milliseconds taken by all map tasks=703735296
		Total megabyte-milliseconds taken by all reduce tasks=7994268672
	Map-Reduce Framework
		Map input records=85331845
		Map output records=2313136
		Map output bytes=30900258
		Map output materialized bytes=14731003
		Input split bytes=1960
		Combine input records=0
		Combine output records=0
		Reduce input groups=50000
		Reduce shuffle bytes=14731003
		Reduce input records=2313136
		Reduce output records=1206493775
		Spilled Records=4626272
		Shuffled Maps =380
		Failed Shuffles=0
		Merged Map outputs=380
		GC time elapsed (ms)=29087
		CPU time spent (ms)=2837340
		Physical memory (bytes) snapshot=36675383296
		Virtual memory (bytes) snapshot=154686398464
		Total committed heap usage (bytes)=31866748928
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1319454564
	File Output Format Counters 
		Bytes Written=20313655487
	st.SocialTriangle$RESULT_COUNTER
		CountStatistics=1206493775
		TotalTriangles=1206493775
2019-02-10 02:14:01,687 INFO st.SocialTriangle (main): COUNT STATISTICS: 1206493775
2019-02-10 02:14:01,687 INFO st.SocialTriangle (main): TOTAL TRIANGLES: 1206493775
2019-02-10 02:14:01,961 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-80-215.ec2.internal/172.31.80.215:8032
2019-02-10 02:14:02,291 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2019-02-10 02:14:02,546 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 19
2019-02-10 02:14:02,838 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:331
2019-02-10 02:14:02,927 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1549764372521_0002
2019-02-10 02:14:02,957 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1549764372521_0002
2019-02-10 02:14:02,963 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-80-215.ec2.internal:20888/proxy/application_1549764372521_0002/
2019-02-10 02:14:02,963 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1549764372521_0002
2019-02-10 02:14:13,209 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1549764372521_0002 running in uber mode : false
2019-02-10 02:14:13,209 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-02-10 02:14:42,853 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2019-02-10 02:14:50,882 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2019-02-10 02:14:52,903 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2019-02-10 02:14:53,907 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2019-02-10 02:14:55,914 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2019-02-10 02:14:59,928 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2019-02-10 02:15:00,931 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2019-02-10 02:15:05,953 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2019-02-10 02:15:27,045 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2019-02-10 02:15:29,053 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2019-02-10 02:15:31,061 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2019-02-10 02:15:34,071 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2019-02-10 02:16:00,153 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2019-02-10 02:16:06,169 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2019-02-10 02:16:07,172 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2019-02-10 02:16:10,180 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2019-02-10 02:16:13,189 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2019-02-10 02:16:15,194 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2019-02-10 02:16:19,209 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2019-02-10 02:16:39,263 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2019-02-10 02:16:42,274 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 1%
2019-02-10 02:16:45,283 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 1%
2019-02-10 02:16:50,301 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 1%
2019-02-10 02:17:14,365 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 1%
2019-02-10 02:17:16,370 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 2%
2019-02-10 02:17:18,375 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 2%
2019-02-10 02:17:20,380 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 2%
2019-02-10 02:17:24,393 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 2%
2019-02-10 02:17:26,399 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 2%
2019-02-10 02:17:31,413 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 2%
2019-02-10 02:17:38,431 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 2%
2019-02-10 02:17:54,472 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 2%
2019-02-10 02:17:56,478 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 2%
2019-02-10 02:18:01,492 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 2%
2019-02-10 02:18:09,515 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 2%
2019-02-10 02:18:24,558 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 3%
2019-02-10 02:18:25,560 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 3%
2019-02-10 02:18:26,562 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 4%
2019-02-10 02:18:31,575 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 4%
2019-02-10 02:18:37,593 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 4%
2019-02-10 02:18:39,611 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 4%
2019-02-10 02:18:43,622 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 4%
2019-02-10 02:18:50,643 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 4%
2019-02-10 02:19:05,677 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 4%
2019-02-10 02:19:11,696 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 4%
2019-02-10 02:19:16,714 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 4%
2019-02-10 02:19:24,736 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 5%
2019-02-10 02:19:31,752 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 5%
2019-02-10 02:19:40,772 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 5%
2019-02-10 02:19:45,783 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 5%
2019-02-10 02:19:48,790 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 6%
2019-02-10 02:19:50,795 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 6%
2019-02-10 02:19:52,800 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 6%
2019-02-10 02:20:01,821 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 6%
2019-02-10 02:20:10,844 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 7%
2019-02-10 02:20:16,858 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 7%
2019-02-10 02:20:23,874 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 7%
2019-02-10 02:20:27,888 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 7%
2019-02-10 02:20:31,899 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 7%
2019-02-10 02:20:41,930 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 8%
2019-02-10 02:20:49,947 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 8%
2019-02-10 02:20:59,968 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 8%
2019-02-10 02:21:03,977 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 8%
2019-02-10 02:21:06,984 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 8%
2019-02-10 02:21:14,002 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 9%
2019-02-10 02:21:16,007 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 9%
2019-02-10 02:21:27,031 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 9%
2019-02-10 02:21:39,062 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 9%
2019-02-10 02:21:44,074 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 9%
2019-02-10 02:21:56,099 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 10%
2019-02-10 02:21:57,101 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 10%
2019-02-10 02:22:07,122 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 10%
2019-02-10 02:22:14,137 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 10%
2019-02-10 02:22:22,153 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 10%
2019-02-10 02:22:26,162 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 10%
2019-02-10 02:22:37,187 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 10%
2019-02-10 02:22:50,221 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 10%
2019-02-10 02:22:55,232 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 11%
2019-02-10 02:23:02,248 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 11%
2019-02-10 02:23:14,273 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 11%
2019-02-10 02:23:26,304 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 11%
2019-02-10 02:23:29,321 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 11%
2019-02-10 02:23:36,334 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 11%
2019-02-10 02:23:42,350 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 11%
2019-02-10 02:23:51,370 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 11%
2019-02-10 02:23:55,379 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 12%
2019-02-10 02:24:04,399 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 12%
2019-02-10 02:24:10,411 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 12%
2019-02-10 02:24:20,432 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 12%
2019-02-10 02:24:32,456 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 12%
2019-02-10 02:24:41,472 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 12%
2019-02-10 02:24:47,483 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 12%
2019-02-10 02:24:50,488 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 13%
2019-02-10 02:24:52,492 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 13%
2019-02-10 02:24:59,505 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 13%
2019-02-10 02:25:14,537 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 13%
2019-02-10 02:25:23,556 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 13%
2019-02-10 02:25:29,567 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 14%
2019-02-10 02:25:30,569 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 14%
2019-02-10 02:25:38,584 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 14%
2019-02-10 02:25:47,602 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 14%
2019-02-10 02:25:59,628 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 14%
2019-02-10 02:26:03,636 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 14%
2019-02-10 02:26:07,644 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 14%
2019-02-10 02:26:19,671 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 14%
2019-02-10 02:26:30,696 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 14%
2019-02-10 02:26:32,700 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 15%
2019-02-10 02:26:39,713 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 15%
2019-02-10 02:26:43,721 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 15%
2019-02-10 02:26:49,739 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 15%
2019-02-10 02:27:03,764 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 19%
2019-02-10 02:27:04,766 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 19%
2019-02-10 02:27:05,768 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 20%
2019-02-10 02:27:08,776 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 20%
2019-02-10 02:27:09,778 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 22%
2019-02-10 02:27:14,789 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 22%
2019-02-10 02:27:18,797 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 23%
2019-02-10 02:27:21,804 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 24%
2019-02-10 02:27:24,813 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 25%
2019-02-10 02:27:26,817 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 26%
2019-02-10 02:27:29,823 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 27%
2019-02-10 02:27:30,825 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 29%
2019-02-10 02:27:32,830 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 31%
2019-02-10 02:27:33,832 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 32%
2019-02-10 02:27:34,837 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 35%
2019-02-10 02:27:36,841 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 36%
2019-02-10 02:27:38,845 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 37%
2019-02-10 02:27:39,848 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 39%
2019-02-10 02:27:40,850 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 42%
2019-02-10 02:27:42,854 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 43%
2019-02-10 02:27:44,858 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2019-02-10 02:27:45,860 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 45%
2019-02-10 02:27:47,864 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 46%
2019-02-10 02:27:49,869 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 47%
2019-02-10 02:27:51,873 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 48%
2019-02-10 02:27:52,875 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 49%
2019-02-10 02:27:54,880 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 50%
2019-02-10 02:27:56,884 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 51%
2019-02-10 02:27:58,888 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 52%
2019-02-10 02:27:59,891 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 53%
2019-02-10 02:28:02,897 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 54%
2019-02-10 02:28:03,899 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 55%
2019-02-10 02:28:05,903 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2019-02-10 02:28:06,905 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 57%
2019-02-10 02:28:08,910 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 58%
2019-02-10 02:28:10,914 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 59%
2019-02-10 02:28:11,916 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 60%
2019-02-10 02:28:14,922 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 61%
2019-02-10 02:28:15,924 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 62%
2019-02-10 02:28:17,929 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 63%
2019-02-10 02:28:19,934 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 64%
2019-02-10 02:28:20,936 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 65%
2019-02-10 02:28:23,943 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 66%
2019-02-10 02:28:26,949 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2019-02-10 02:28:28,953 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2019-02-10 02:28:29,956 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2019-02-10 02:28:31,960 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2019-02-10 02:28:32,962 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2019-02-10 02:28:34,965 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2019-02-10 02:28:36,970 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2019-02-10 02:28:38,974 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2019-02-10 02:28:39,976 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2019-02-10 02:28:40,978 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2019-02-10 02:28:42,982 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2019-02-10 02:28:44,985 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2019-02-10 02:28:45,987 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2019-02-10 02:28:47,991 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2019-02-10 02:28:48,993 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2019-02-10 02:28:50,997 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2019-02-10 02:28:51,999 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2019-02-10 02:28:53,001 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2019-02-10 02:28:55,005 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2019-02-10 02:28:57,009 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2019-02-10 02:28:58,011 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2019-02-10 02:28:59,013 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2019-02-10 02:29:01,017 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2019-02-10 02:29:03,021 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2019-02-10 02:29:05,025 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2019-02-10 02:29:07,029 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2019-02-10 02:29:08,032 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2019-02-10 02:29:09,034 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2019-02-10 02:29:10,037 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2019-02-10 02:29:13,043 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2019-02-10 02:29:18,052 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2019-02-10 02:29:23,067 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2019-02-10 02:29:27,075 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-02-10 02:29:30,086 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1549764372521_0002 completed successfully
2019-02-10 02:29:30,126 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=3477589745
		FILE: Number of bytes written=11534683617
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=81717
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=331
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=21636096372
		S3: Number of bytes written=0
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Launched map tasks=331
		Launched reduce tasks=19
		Data-local map tasks=331
		Total time spent by all maps in occupied slots (ms)=896518752
		Total time spent by all reduces in occupied slots (ms)=712756992
		Total time spent by all map tasks (ms)=18677474
		Total time spent by all reduce tasks (ms)=7424552
		Total vcore-milliseconds taken by all map tasks=18677474
		Total vcore-milliseconds taken by all reduce tasks=7424552
		Total megabyte-milliseconds taken by all map tasks=28688600064
		Total megabyte-milliseconds taken by all reduce tasks=22808223744
	Map-Reduce Framework
		Map input records=1291825620
		Map output records=1291825620
		Map output bytes=17467123067
		Map output materialized bytes=7997691154
		Input split bytes=81717
		Combine input records=0
		Combine output records=0
		Reduce input groups=387462479
		Reduce shuffle bytes=7997691154
		Reduce input records=1291825620
		Reduce output records=0
		Spilled Records=2583651240
		Shuffled Maps =6289
		Failed Shuffles=0
		Merged Map outputs=6289
		GC time elapsed (ms)=392579
		CPU time spent (ms)=10094070
		Physical memory (bytes) snapshot=313098076160
		Virtual memory (bytes) snapshot=1183698321408
		Total committed heap usage (bytes)=279295033344
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=0
	st.SocialTriangle$RESULT_COUNTER
		finalCount=36089721
2019-02-10 02:29:30,134 INFO st.SocialTriangle (main): FINAL COUNT: 12029907

